{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "From": "nursevinc90@gmail.com",
    "To": "nursevinc90@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "nursevinc90@gmail.com",
    "Password": ""

  }
}